[gd_scene load_steps=12 format=3 uid="uid://cgo4gdkg68dpx"]

[ext_resource type="Script" path="res://Scenes/UI/GUI/gui.gd" id="1_e1ev7"]
[ext_resource type="Script" path="res://Scenes/UI/GUI/hp.gd" id="2_gmnd3"]
[ext_resource type="Texture2D" uid="uid://m0sxg4glblx1" path="res://Assets/Items/Fruits/Apple.png" id="3_7pwmx"]
[ext_resource type="PackedScene" uid="uid://bitcbucr2kw1o" path="res://Scenes/UI/GUI/heart.tscn" id="4_l3eo5"]
[ext_resource type="PackedScene" uid="uid://dt2mnii7cmfhw" path="res://Scenes/UI/GUI/controls.tscn" id="6_0kj83"]
[ext_resource type="PackedScene" uid="uid://eukpto2lftyx" path="res://Scenes/UI/GUI/pause_menu.tscn" id="6_cyhx4"]
[ext_resource type="Theme" uid="uid://jn48ba6p0oig" path="res://Scenes/UI/Themes/simple_menu_theme.tres" id="6_km7mw"]
[ext_resource type="Script" path="res://Scenes/UI/GUI/points_counter.gd" id="6_vofyj"]
[ext_resource type="Shortcut" uid="uid://cj68d5jll53ko" path="res://Shorcuts/back.tres" id="7_txvib"]
[ext_resource type="PackedScene" uid="uid://b4l06swu3b0at" path="res://Scenes/UI/GUI/end_level_menu.tscn" id="8_4nxp0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h1bpg"]
atlas = ExtResource("3_7pwmx")
region = Rect2(6, 4, 20, 20)

[node name="Gui" type="CanvasLayer" node_paths=PackedStringArray("music_player", "menu", "controls", "end_level_menu", "hp", "points_label")]
script = ExtResource("1_e1ev7")
music_player = NodePath("MusicPlayer")
menu = NodePath("PauseMenu")
controls = NodePath("Controls")
end_level_menu = NodePath("EndLevelMenu")
hp = NodePath("HP")
points_label = NodePath("HBoxContainer/Points/PointsCounter")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
volume_db = -16.289
autoplay = true
bus = &"Music"

[node name="HP" type="GridContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 108.0
offset_bottom = 24.0
scale = Vector2(3.5, 3.5)
size_flags_horizontal = 4
theme_override_constants/h_separation = 5
columns = 5
script = ExtResource("2_gmnd3")

[node name="heart" parent="HP" instance=ExtResource("4_l3eo5")]
layout_mode = 2

[node name="heart2" parent="HP" instance=ExtResource("4_l3eo5")]
layout_mode = 2

[node name="heart3" parent="HP" instance=ExtResource("4_l3eo5")]
layout_mode = 2

[node name="heart4" parent="HP" instance=ExtResource("4_l3eo5")]
layout_mode = 2

[node name="heart5" parent="HP" instance=ExtResource("4_l3eo5")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -616.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 74.0
grow_horizontal = 0
theme_override_constants/separation = 20
alignment = 2

[node name="Points" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
alignment = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Points"]
layout_mode = 2
texture = SubResource("AtlasTexture_h1bpg")
expand_mode = 2

[node name="PointsCounter" type="Label" parent="HBoxContainer/Points"]
texture_filter = 2
layout_mode = 2
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 50
text = "x 0"
horizontal_alignment = 2
script = ExtResource("6_vofyj")

[node name="Pause" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_km7mw")
shortcut = ExtResource("7_txvib")
text = "Pause"

[node name="Controls" parent="." instance=ExtResource("6_0kj83")]

[node name="PauseMenu" parent="." instance=ExtResource("6_cyhx4")]
visible = false

[node name="EndLevelMenu" parent="." instance=ExtResource("8_4nxp0")]
process_mode = 2
visible = false

[connection signal="finished" from="MusicPlayer" to="." method="_on_music_player_finished"]
[connection signal="pressed" from="HBoxContainer/Pause" to="." method="_on_pause_pressed"]
