[gd_scene load_steps=8 format=3 uid="uid://eukpto2lftyx"]

[ext_resource type="Script" uid="uid://rhjvc222513k" path="res://Scenes/UI/GUI/pause_menu.gd" id="1_pudq0"]
[ext_resource type="Theme" uid="uid://jn48ba6p0oig" path="res://Scenes/UI/Themes/simple_menu_theme.tres" id="2_x2748"]
[ext_resource type="PackedScene" uid="uid://bfdx8xr27oku0" path="res://Scenes/UI/Helpers/volume_control.tscn" id="3_e5otq"]
[ext_resource type="Shortcut" uid="uid://cj68d5jll53ko" path="res://Shorcuts/back.tres" id="3_ff6so"]
[ext_resource type="Shortcut" uid="uid://0rm7pt7cmik" path="res://Shorcuts/restart.tres" id="5_pbjqa"]
[ext_resource type="Shortcut" uid="uid://bq8ywodojp3li" path="res://Shorcuts/quit.tres" id="6_1l46b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ram4"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.03, 0.03, 0.03, 0.596078)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PauseMenu" type="Control" node_paths=PackedStringArray("_computer_controls")]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pudq0")
_computer_controls = NodePath("ComputerControls")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_x2748")

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Resume" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_x2748")
shortcut = ExtResource("3_ff6so")
text = "LEVEL_BTN_RESUME"

[node name="MusicLabel" type="Label" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SHARED_LABEL_MUSIC_VOLUME"

[node name="MusicVolume" parent="Panel/CenterContainer/VBoxContainer" instance=ExtResource("3_e5otq")]
layout_mode = 2
theme = ExtResource("2_x2748")
bus = "music"

[node name="SoudEffectLabel" type="Label" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SHARED_LABEL_SOUND_EFFECTS_VOLUME"

[node name="EffectsVolume" parent="Panel/CenterContainer/VBoxContainer" instance=ExtResource("3_e5otq")]
layout_mode = 2
theme = ExtResource("2_x2748")
bus = "effects"

[node name="Restart" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_x2748")
shortcut = ExtResource("5_pbjqa")
text = "LEVEL_BTN_RESTART"

[node name="BackToMenu" type="Button" parent="Panel/CenterContainer/VBoxContainer"]
process_mode = 2
layout_mode = 2
theme = ExtResource("2_x2748")
shortcut = ExtResource("6_1l46b")
text = "SHARED_BTN_BACK_TO_MENU"

[node name="ComputerControls" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = -92.0
offset_right = 388.0
offset_bottom = 53.0
grow_vertical = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_2ram4")
text = "LEVEL_LABEL_COMPUTER_CONTROLS"

[connection signal="pressed" from="Panel/CenterContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/CenterContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Panel/CenterContainer/VBoxContainer/BackToMenu" to="." method="_on_back_to_menu_pressed"]
