[gd_scene load_steps=5 format=3 uid="uid://csd02u45pu2ps"]

[ext_resource type="Script" path="res://Scenes/UI/SelectLevelScreen/select_level_screen.gd" id="1_x57cj"]
[ext_resource type="Texture2D" uid="uid://ddk5dokopl3eq" path="res://Assets/Background/Cartoon_Forest_BG_03/Cartoon_Forest_BG_03.png" id="2_q5kfj"]
[ext_resource type="PackedScene" uid="uid://cljf6s5d2ovxx" path="res://Scenes/UI/SelectLevelScreen/level_btn.tscn" id="3_hbr1n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rwev"]
bg_color = Color(0, 0, 0, 0.615686)

[node name="level_menu" type="CanvasLayer"]
script = ExtResource("1_x57cj")
levels = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q5kfj")
expand_mode = 2
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_0rwev")
text = "Select level"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="level_btn" parent="VBoxContainer/MarginContainer/HFlowContainer" instance=ExtResource("3_hbr1n")]
layout_mode = 2

[node name="level_btn2" parent="VBoxContainer/MarginContainer/HFlowContainer" instance=ExtResource("3_hbr1n")]
layout_mode = 2
text = "1"
level = 1

[node name="level_btn3" parent="VBoxContainer/MarginContainer/HFlowContainer" instance=ExtResource("3_hbr1n")]
layout_mode = 2
text = "2"
level = 2
