[gd_scene load_steps=5 format=3 uid="uid://doxitgcw8qrbv"]

[ext_resource type="Script" uid="uid://c3i430m7rogbs" path="res://Scenes/UI/SettingsMenuScreen/settings_menu_screen.gd" id="2_osm7v"]
[ext_resource type="Theme" uid="uid://cdjcrwd5vbhrv" path="res://Scenes/UI/Themes/menu_theme.tres" id="3_uthj0"]
[ext_resource type="PackedScene" uid="uid://dk0bikx81s4lg" path="res://Scenes/UI/Helpers/base_screen_menu.tscn" id="4_cxxc2"]
[ext_resource type="PackedScene" uid="uid://bfdx8xr27oku0" path="res://Scenes/UI/Helpers/volume_control.tscn" id="4_rnnuj"]

[node name="SettingsMenuScreen" node_paths=PackedStringArray("dificulty_control", "controls_size_label", "controls_size_control") instance=ExtResource("4_cxxc2")]
script = ExtResource("2_osm7v")
dificulty_control = NodePath("VBoxContainer/ScrollContainer/MarginContainer/Content/VBoxContainer/DificultyLevel")
controls_size_label = NodePath("VBoxContainer/ScrollContainer/MarginContainer/Content/VBoxContainer/ControlsSizeLabel")
controls_size_control = NodePath("VBoxContainer/ScrollContainer/MarginContainer/Content/VBoxContainer/ControlsSize")

[node name="VBoxContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer/MarginContainer/Content" index="0"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 40
columns = 2

[node name="DificultyLevelLabel" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/Content/VBoxContainer" index="0"]
layout_mode = 2
theme = ExtResource("3_uthj0")
text = "Dificulty level"

[node name="DificultyLevel" type="OptionButton" parent="VBoxContainer/ScrollContainer/MarginContainer/Content/VBoxContainer" index="1"]
layout_mode = 2
theme = ExtResource("3_uthj0")
selected = 1
item_count = 3
popup/item_0/text = "Easy"
popup/item_0/id = 0
popup/item_1/text = "Normal"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2

[node name="MusicVolumeLabel" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/Content/VBoxContainer" index="2"]
layout_mode = 2
theme = ExtResource("3_uthj0")
theme_override_colors/font_shadow_color = Color(0.06, 0.06, 0.06, 0.909804)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 40
text = "Music volume"

[node name="MusicVolume" parent="VBoxContainer/ScrollContainer/MarginContainer/Content/VBoxContainer" index="3" instance=ExtResource("4_rnnuj")]
layout_mode = 2
theme = ExtResource("3_uthj0")
bus = "music"

[node name="EffectsVolumeLabel" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/Content/VBoxContainer" index="4"]
layout_mode = 2
theme = ExtResource("3_uthj0")
theme_override_colors/font_shadow_color = Color(0.06, 0.06, 0.06, 0.909804)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 40
text = "Sound effects volume"

[node name="EffectsVolume" parent="VBoxContainer/ScrollContainer/MarginContainer/Content/VBoxContainer" index="5" instance=ExtResource("4_rnnuj")]
layout_mode = 2
theme = ExtResource("3_uthj0")
bus = "effects"

[node name="ControlsSizeLabel" type="Label" parent="VBoxContainer/ScrollContainer/MarginContainer/Content/VBoxContainer" index="6"]
layout_mode = 2
theme = ExtResource("3_uthj0")
theme_override_colors/font_shadow_color = Color(0.06, 0.06, 0.06, 0.909804)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_font_sizes/font_size = 40
text = "Controls size"

[node name="ControlsSize" type="HSlider" parent="VBoxContainer/ScrollContainer/MarginContainer/Content/VBoxContainer" index="7"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_uthj0")
min_value = 50.0
value = 80.0

[connection signal="item_selected" from="VBoxContainer/ScrollContainer/MarginContainer/Content/VBoxContainer/DificultyLevel" to="." method="_on_dificulty_level_item_selected"]
[connection signal="value_changed" from="VBoxContainer/ScrollContainer/MarginContainer/Content/VBoxContainer/ControlsSize" to="." method="_on_controls_size_value_changed"]
