[gd_scene load_steps=3 format=3 uid="uid://bvar60qikfd5f"]

[ext_resource type="Texture2D" uid="uid://ddk5dokopl3eq" path="res://Assets/Background/Cartoon_Forest_BG_03/Cartoon_Forest_BG_03.png" id="1_a5tju"]
[ext_resource type="Script" path="res://Scenes/UI/start_screen.gd" id="1_x2srr"]

[node name="start_menu" type="CanvasLayer"]
script = ExtResource("1_x2srr")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a5tju")
expand_mode = 2
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="start_game_btn" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Start Game"

[node name="exit_btn" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Exit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/start_game_btn" to="." method="_on_start_game_btn_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/exit_btn" to="." method="_on_exit_btn_pressed"]
