[gd_scene load_steps=2 format=3 uid="uid://cljf6s5d2ovxx"]

[ext_resource type="Script" uid="uid://cqd25dpip0j1m" path="res://Scenes/UI/LevelMenuScreen/level_btn.gd" id="1_l1224"]

[node name="level_btn" type="Button"]
texture_filter = 2
custom_minimum_size = Vector2(128, 128)
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 80
text = "0"
script = ExtResource("1_l1224")
